{
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "unicon": "yarn workspace unicon",
    "unicon-cli": "yarn workspace unicon-cli",
    "prettier": "prettier '**/*.{js,jsx,json,md,mdx}' --write"
  },
  "devDependencies": {
    "prettier": "2.1.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
